;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:./../adjust_src_dir.py
test_ignore = *
build_flags = 
    -D SERIAL1_TX_BUFFER_SIZE=256
    -D SERIAL1_TX_BUFFER_SIZE=256
    -Wl,-Map=$BUILD_DIR/firmware.map
    -Wall
    -Werror
lib_extra_dirs = ../common_libs
; Defualt is chain, chain+ will also evaluate #ifdef derectives
; for some reason this fixes some issues we are having
lib_ldf_mode = deep+

[env:teensy_board1]
platform = teensy@4.3.0
framework = arduino
board = teensy36

[env:teensy_board2]
platform = teensy@4.3.0
framework = arduino
board = teensy36

[env:teensy_board3]
platform = teensy@4.3.0
framework = arduino
board = teensy36

